<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp">

    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/backgroundColor">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/shadow"></View>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/layoutTop"
        android:elevation="15dp"></RelativeLayout>


    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rivProfile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/layoutBottom"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-30dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:elevation="18dp"
        android:scaleType="fitCenter"
        app:riv_border_color="#FFFFFF"
        app:riv_border_width="2dip"
        app:riv_corner_radius="30dip"
        app:riv_mutate_background="true"
        app:riv_oval="true"
        app:riv_tile_mode="repeat" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutTop"
        android:layout_toRightOf="@id/rivProfile"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="UserName"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPostedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUsername"
        android:layout_toRightOf="@id/rivProfile"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="PostedTime"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/ivHeart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@id/ivPhoto"
        android:src="@drawable/pink_heart"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        />

    <TextView
        android:id="@+id/tvLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUsername"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@id/ivHeart"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="1337"
        android:textSize="15sp" />



    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutBottom"
        android:adjustViewBounds="true"
        android:minHeight="50dp"
        android:layout_marginTop="2dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivPhoto"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:text="Caption"
        android:textSize="20sp"
        android:textStyle="italic" />

    <View
        android:id="@+id/vDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tvCaption"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="10dp"
        android:background="#CCCCCC"></View>

    <LinearLayout
        android:id="@+id/llComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vDivider"
        android:orientation="vertical"></LinearLayout>
</RelativeLayout>